apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DB_URL:
  IMP_KEY:
  IMP_SECRET:
  JWT_EXPIRED_TIME: ”300000000”
  JWT_SECRET:
  MAIL_HOST: smtp.gmail.com
  MAIL_PASSWORD:
  MAIL_PORT: 587
  MAIL_USERNAME:
  PASSWORD:
  REGION_STATIC:
  S3_ACCESS_KEY:
  S3_BUCKET:
  S3_SECRET_KEY:
  USER_NAME: